# komipo-main

./: .gitignore  .gitlab-ci.yml  DockerfileStg  README.md  pom.xml
sql/: ddl_komipo.sql  dml_hierarchy.sql  proc_examples.sql
sql/auth/: ddl_auth.sql  ddl_auth_old.sql  dml_t_user.sql
src/main/java/kr/co/atg/apds/komipo_main/: KomipoApplication.java
src/main/java/kr/co/atg/apds/komipo_main/common/: ErrorCode.java  ErrorResponse.java
src/main/java/kr/co/atg/apds/komipo_main/common/constant/: Constants.java
src/main/java/kr/co/atg/apds/komipo_main/common/option/: DevOption.java
src/main/java/kr/co/atg/apds/komipo_main/common/util/: DoubleDeserializer.java  WebUtil.java
src/main/java/kr/co/atg/apds/komipo_main/config/: Dbsource1Config.java  Dbsource2Config.java  WebMvcConfiguration.java  WebSecurityConfig.java
src/main/java/kr/co/atg/apds/komipo_main/config/typehandler/: ListArrayTypeHandler.java  UUIDTypeHandler.java
src/main/java/kr/co/atg/apds/komipo_main/entity/: XY.java
src/main/java/kr/co/atg/apds/komipo_main/entity/authobject/: ApdsAllAuthObject.java  ApdsRegisterApiFunctionObject.java  ApdsRoleFunctionObject.java
src/main/java/kr/co/atg/apds/komipo_main/entity/graph/: GrapeAxisTitleObject.java  GrapeXaxisTitleObject.java  GraphAxisObject.java  GraphDataListObject.java  GraphObject.java  GraphXaxisObject.java  PlotlyDataObject.java
src/main/java/kr/co/atg/apds/komipo_main/entity/pobject/: C_selectDate.java  P_getComparativeStatus.java  P_getComparativeTrend.java  P_getMeasdtList.java  P_getMeasptAlarmLimit.java  P_getMeasptOverallStatus.java  P_getMultiTrend.java  P_getOverallTrend.java  P_getSpectrum.java  P_getSpectrumList.java  P_getWaterfall.java  P_getWaveform.java  P_getWaveformList.java
src/main/java/kr/co/atg/apds/komipo_main/entity/tobject/: C_Area.java  C_Component.java  C_Equipment.java  C_Measpt.java  S_EquipmentTree.java  T_Equipment.java  T_Facility.java  T_Function.java  T_Function_Api.java  T_Machine.java  T_ManagementTableBase.java  T_Measurementpt.java  T_Role.java  T_Role_Function.java  T_User.java
src/main/java/kr/co/atg/apds/komipo_main/fend/controller/: L201Controller.java  L300Controller.java  L301Controller.java  L302Controller.java  L303Controller.java  L304Controller.java  L305Controller.java  MainDashboardController.java
src/main/java/kr/co/atg/apds/komipo_main/security/: RestAuthenticationEntryPoint.java
src/main/resources/: application-dev.properties  application-prd.properties  application-stg.properties  log4j2-dev.xml  log4j2-prd.xml
src/main/resources/mapper/db1/: BManagementInformationMapper.xml  L201Mapper.xml  L300Mapper.xml  L301Mapper.xml  L302Mapper.xml  L303Mapper.xml  L304Mapper.xml  L305Mapper.xml  MainDashboardMapper.xml  TFunctionApiMapper.xml  TFunctionMapper.xml  TRoleFunctionMapper.xml  TRoleMapper.xml  TUserMapper.xml
src/main/resources/mapper/db1/auth/: AuthMapper.xml  BManagementInformationMapper.xml  TFunctionApiMapper.xml  TFunctionMapper.xml  TRoleFunctionMapper.xml  TRoleMapper.xml  TUserMapper.xml
src/main/resources/mapper/db2/: MainDashboardMapper.xml
src/test/java/kr/co/atg/apds/komipo/: KomipoApplicationTests.java
(+67 files in other folders)
