server.port = 8080

# LOGGING PROPERTIES
logging.config=classpath:log4j2-stg.xml

#DB1 - MS SQL (APDS 에서 사용하는 DB)
spring.db1.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
# spring.db1.datasource.jdbc-url=jdbc:log4jdbc:sqlserver://db.atg.re.kr:31433;database=APDS_AUTH;Connection Timeout=30
# spring.db1.datasource.username=sa
# spring.db1.datasource.password=atge0810!
spring.db1.datasource.jdbc-url=jdbc:log4jdbc:postgresql://ezasset.atg.re.kr:5432/KOMIPO_VIB_TEST
spring.db1.datasource.username=postgres
spring.db1.datasource.password=atge0810!
spring.db1.datasource.tomcat.max-wait=20000
spring.db1.datasource.tomcat.max-active=10
spring.db1.datasource.tomcat.max-idle=5
spring.db1.datasource.tomcat.min-idle=2


#DB2 - PostgreSQL 
spring.db2.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.db1.datasource.jdbc-url=jdbc:log4jdbc:postgresql://ezasset.atg.re.kr:5432/KOMIPO_VIB_TEST
spring.db2.datasource.username=postgres
spring.db2.datasource.password=atge0810!
# spring.db2.datasource.jdbc-url=jdbc:log4jdbc:postgresql://1.11.62.75:15432/cjbiodb
# spring.db2.datasource.username=postgres
# spring.db2.datasource.password=cjbio0810!
spring.db2.datasource.tomcat.max-wait=20000
spring.db2.datasource.tomcat.max-active=20
spring.db2.datasource.tomcat.max-idle=10
spring.db2.datasource.tomcat.min-idle=5






#Security - jwt (expire : 1d(1440), refresh : 7d(10080))
security.jwt.jwttokenExpirationTime=10080
security.jwt.jrefreshTokenExpTime=10080
security.jwt.jtokenIssuer=https://www.atg.co.kr/
security.jwt.jtokenSubject=https://main.apds.atg.co.kr/
security.jwt.jtokenAud=https://api.apds.atg.co.kr/
security.jwt.jtokenSigningKey=iSQEJMrX74qPQ5zJr7EuTL16wCUlxKkB


#Jackson Timestamp Json Serialize Default Timezone
spring.jackson.time-zone: Asia/Seoul