server.port = 8080

# LOGGING PROPERTIES
logging.config=classpath:log4j2-prd.xml

#DB1 - POSTGRES (APDS 에서 사용하는 DB)
spring.db1.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.db1.datasource.jdbc-url=jdbc:log4jdbc:postgresql://192.168.5.200:5432/APDS_AUTH
spring.db1.datasource.username=postgres
spring.db1.datasource.password=cjbio0810!
spring.db1.datasource.tomcat.max-wait=20000
spring.db1.datasource.tomcat.max-active=10
spring.db1.datasource.tomcat.max-idle=5
spring.db1.datasource.tomcat.min-idle=2





#Security - jwt (expire : 1d(1440), refresh : 7d(10080))
security.jwt.jwttokenExpirationTime=10080
security.jwt.jrefreshTokenExpTime=10080
security.jwt.jtokenIssuer=https://www.atg.co.kr/
security.jwt.jtokenSubject=https://main.apds.atg.co.kr/
security.jwt.jtokenAud=https://api.apds.atg.co.kr/
security.jwt.jtokenSigningKey=iSQEJMrX74qPQ5zJr7EuTL16wCUlxKkB


#Jackson Timestamp Json Serialize Default Timezone
spring.jackson.time-zone: Asia/Kuala_Lumpur